* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: 'Comfortaa', cursive;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary: #4db6ac;
  --secondary: #9e9e9e;
  --bg: #eee;
}

.container {
  margin: 0 auto;
  padding: 80px 200px;
}

hr {
  margin-bottom: 20px;
  width: 40px;
  height: 5px;
  background-color: var(--primary);
}

p {
  font-weight: 100;
  color: var(--secondary);
}

a {
  text-decoration: none;
  font-weight: 500;
  color: black;
}

ul {
  list-style: none;
}

.secondary {
  color: #9e9e9e;
}

.line {
  width: 263px;
  height: 13px;
}

.title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 300;
}

button {
  padding: 15px;
  color: white;
  background-color: var(--primary);
  border-radius: 5px;
}


/* HEADER */
.header {
  height: 800px;
  background-image: url('../img/banner-bg.jpg');
}

.bar-icon {
  display: flex !important;
  justify-content: flex-end;
}

.header-content {
  text-align: center;
  padding: 200px;
}

.header-des {
  margin: 20px 0 40px 0;
}

/* SECTION PORTFOLIO */

.portfolio {
  text-align: center;
  background-color: var(--bg);
}

.portfolio-des {
  margin-top: 30px;
}

/* SECTION FEATURE */

.features {
  text-align: center;
}

.features-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.feature {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  align-items: center;
}

.wrapper-feature-icon {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: var(--primary);
  border-radius: 50%;
}

.feature-icon {
  position: absolute;
  top: 40px;
  right: 40px;
  color: white;
}

.feature-name {
  margin: 20px 0;
  font-weight: 300;
}

/* SECTION DETAIL */

.detail-wrapper {
  display: flex;
}

.iphone {
  width: 50%;
  background-color: var(--bg);
}

.iphone-img {
  width: 100%;
  height: 100%;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 80px 150px 80px 80px;
}

.wrapper-title {
  text-align: center;
}

.detail-des {
  margin-top: 20px;
}

.select {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.option:first-child {
  background-color: black;
}

.option {
  margin: 0 5px;
  width: 10px;
  height: 10px;
  background-color: var(--bg);
  border-radius: 50%;
}

/* SECTION PROBLEMS */

.problems {
  position: relative;
  height: 300px;
}

.wrapper-plant-img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.plant-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.problem-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: white;
}

.problem-title {
  font-weight: 100;
}

.space {
  display: inline-block;
  width: 10px;
}

.problem-des {
  margin: 20px 0;
}

.wrapper-icon-down {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary);
}

.design {
  font-weight: 800;
}


/* SECTION PRODUCTS */

.product-list {
  display: flex;
  justify-content: space-between;
}

.product {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-title {
  margin-top: 20px;
}

.wrapper-product-img {
  z-index: 0;
  position: relative;
}

.wrapper-product-img:hover .overlay {
  display: flex;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  display: none;
  background: rgba(100, 194, 158, 0.8);
}

.search {
  flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  color: white;
}


.img-product {
  width: 100%;
  height: 100%;
}

.product-des {
  text-align: justify;
}

/* SECTION SUBSCRIBE */

.subscribe {
  position: relative;
  height: 450px;
}

.wrapper-sub-img {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
}

.sub-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.subscribe-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: white;
}

.subscibe-title {
  margin: 20px 0;
}

input {
  padding: 15px 90px;
}

.wrapper-icon-up {
  position: absolute;
  bottom: -15px;
  left: calc(50% - 15px);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  border-radius: 50%;
  opacity: 0.8;
}

.icon-up {
  color: white;
}



/* SECTION DROP */

.drop {
  text-align: center;
  background-color: var(--bg);
}

.contact {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.contact-detail {
  width: 30%;
  padding: 20px 50px;
  background-color: white;
}

.contact-title {
  margin-top: 20px;
  color: var(--primary);
}

.contact-icon {
  display: flex;
  justify-content: center;
}

.socials {
  padding: 60px 0;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social {
  margin: 0 10px;
}

.social-btn {
  font-size: 35px;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-around;
  padding: 40px 40px;
  background-color: #263238;
}

.space-text {
  width: 20px;
  background-color: var(--primary);
}

.space-text {
  display: inline-block;
  width: 1px;
  height: 15px;
  background-color: var(--bg);
}

.coppy {
  color: white;
}


/* MOBILE */
@media only screen and (max-width: 800px) {

  .container {
    padding: 50px 50px;
  }

  /* HEADER */

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .header-title {
    display: flex;
  }

  .space {
    display: none;
  }

  .btn-learn {
    width: 130px;
  }

  /* FEATURE */

  .features-wrapper {
    flex-wrap: wrap;
  }

  .feature {
    margin-top: 20px;
  }

  .detail-wrapper {
    flex-wrap: wrap;
  }

  .iphone {
    width: 100%;
  }

  .content {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
  }

  /* PRODUCT */

  .product-list {
    flex-wrap: wrap;
  }

  .product {
    width: 100%;
  }

  .search {
    top: 35%;
    left: 45%;
  }

 

  /* SUBSCRIBE */

  .subscribe-content {
    left: 25%;
  }

  /* DROP */

  .drop-title {
    margin-top: 50px;
  }

  .contact {
    flex-wrap: wrap;
  }

  .contact-detail {
    width: 100%;
    margin-top: 20px;
  }

  /* FOOTER */
  .footer {
    font-size: 12px;
  }
}